<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finish</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-image: url('https://wallpaper.dog/large/20474279.png');
        }

        .fs {
            width: 100%;
            height: 100%;
        }

        .filter {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.432);
        }

        .content {
            width: 65%;
            height: 470px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(13, 39, 56, 0.788);
        }

        h1,
        h2 {
            margin: 10px;
            color: rgb(255, 174, 0);
            font-family: 'mjolnirregular';
        }

        button {
            width: 250px;
            height: 50px;
            border: none;
            outline: none;
            color: #ffff;
            cursor: pointer;
            margin: 20px auto;
            background-color: rgba(0, 73, 122, 0.788);
        }

        @font-face {
            font-family: 'mjolnirregular';
            src: url('./style/mjolnir-webfont.woff2') format('woff2'),
                url('./style/mjolnir-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="filter">
        <div class="content">
            <h1>Bu bölümü bitirdiniz</h1>
            <h2>DİLERSENİZ DİĞER BÖLÜMLERDEN DEVAM EDEBİLİRSİNİZ</h2>
            <button onclick="conti()" class="conti">DEVAM ET</button>
        </div>
    </div>
    <div class="fs"></div>
    <script>
        function conti() {
            location.href = '../index.html'
        }
    </script>
</body>

</html>