<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>Crossword-Game-V2</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./style/style.css">
    <style>
        .logIn{
            width: 100%;
            height: 100%;
            z-index: 99999;
            position: absolute;
            background-color: rgb(53, 53, 53);
        }
        label{
            font-size: 20px;
            color: rgb(22, 156, 123);
            z-index: 10000;
        }
        #inp:focus{
            border: 2px solid rgb(22, 152, 156);
        }
        #inp, #think{
            width: 85%;
            height: 50px;
            z-index: 10000;
            padding: 10px;
            font-size: 20px;
            margin: 20px auto;
            outline: none;
            color: rgb(22, 156, 123);
            border: 2px solid rgb(22, 156, 123);
            background: none;
        }
        #gir, #chkAnswer{
            width: 85%;
            height: 50px;
            cursor: pointer;
            z-index: 10000;
            color: #fff;
            border: none;
            outline: none;
            background: rgb(22, 156, 123);
        }
        .answer-check-box{
            width: 100%;
            height: 100%;
            z-index: 99999;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            left: -100%;
            transition: left .4s ease-in-out;
            background: rgba(0, 0, 0, 0.603);
        }
        #think{
            width: 65%;
            height: 50px;
            padding: 10px;
            color: #ffff;
            box-shadow: 0 0 5px 1px rgb(22, 156, 123);
            border-color: rgb(22, 156, 123);
            margin: 20px auto;
        }
        #chkAnswer{
            width: 65%;
        }
        #clo:hover{
            color: #fff;
            background: rgb(22, 156, 123);
        }
        #clo{
            top: 25px;
            right: 25px;
            padding: 10px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            position: absolute;
        }
        .que, .place, #nameBox, .takeble-point{
            color: rgb(0, 255, 128);
            text-shadow: 1px 0 5px rgb(0, 255, 128);
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body style="background-image: url('https://wallpapers.com/images/high/vikings-wolves-of-midgard-8hjbzb3aacnaa3qf.jpg');">
    <div class="taken-point">
        <i style="margin: 15px;" class="fas fa-coins"></i>
        <div style="width: 30%; text-align: center;" id="takenPoint"></div>
    </div>

    <div class="place">MIDGARD</div>
    <div class="answer-check-box" id="anwChkBx">
        <button id="clo" style="background: none; outline: none; border: 2px solid rgb(22, 156, 123); color: rgb(22, 156, 123);">X</button>
        <label for="think">Tahmininizi Yazın</label>
        <input id="think" type="text" placeholder="Tahmin">
        <button id="chkAnswer">
            GÖNDER
        </button>
    </div>
    <div class="welcome-window" id="welcomeWindowF">
            <div class="f-welcome" style="display: flex; align-items: center; justify-content: center;">
                <label for="inp">
                    Kullanıcı Adı
                </label>
                <input type="text" id="inp">
                <button id="gir">GİRİŞ YAP</button>
            </div>
            <div class="filter">
        </div>
    </div>
    <div class="takeble-point" id="tpBox"></div>
    <div class="xp-box" id="nameBox" style="text-align: center; font-size: 25px; text-transform: uppercase; color: rgb(22, 156, 123); display: flex; align-items: center; justify-content: center;"></div>
    <div class="filter"></div>
    <div class="question-box box">
        <!-- <div class="que">SORU</div> -->
        <h1 id="questionBox" style="color: #fff;"></h1>
    </div>
    <div class="tip-box box" id="anwBox">
        <div class="que">CEVAP</div>
    </div>
    <div class="answer-box box" id="tip">
        <div class="que">İPUCU</div>
    </div>
    <div class="box" style="padding: 0; display: flex; align-items: center; justify-content: center;">
        <div class="get-letter" id="getLetter">HARF AL</div>
        <div class="get-letter" id="predict">TAHMİN ET</div>
    </div>
    <script>
        let check = document.getElementById('welcomeWindowF')
        let checkUser = localStorage.getItem('username')
        let nameBox = document.getElementById('nameBox')

        if (checkUser == null) {
            check.style.display = 'flex'
        }else{
            check.style.display = 'none'
            nameBox.textContent = localStorage.getItem('username')
        }

        let btn = document.getElementById('gir')
        btn.addEventListener('click', () =>{
            let input = document.getElementById('inp')
            if (input.value == '') {
                alert('Lütfen Kullanıcı Adı Giriniz')
            }else{
                localStorage.setItem('username', input.value)
                console.log(localStorage.getItem('username'))
                check.style.display = 'none'
                nameBox.textContent = localStorage.getItem('username')
            }
        })

        let clo = document.getElementById('clo')
        clo.addEventListener('click', () => {
            callBox.style.left = '-100%'
        })
        let predict = document.getElementById('predict')
        let callBox = document.getElementById('anwChkBx') 
        predict.addEventListener('click', () =>{
            callBox.style.left = '0'
        })

       
    </script>
    <script src="./script/midgard.js"></script>
    <script src="./script/methods.js"></script>
</body>
</html>